# 100_Programming

Nima/SWC1_Firmware/: run test.bat
Nima/SWC1_Firmware/release/: gTACTILEbox_1.0.0-009.gbin  gTACTILEbox_1.0.0-009.hex
Nima/SWC1_Firmware/source/: .mxproject  gTACTILEbox.ioc
Python/OOP/classes/: Bogenschütze.py  magicmethodes.py  Übung.py
STM32/Backup/L1_GPIO/: .cproject  L1_GPIO.ioc
STM32/Backup/L2_Timer_Switch-Case/: .project
STM32/Backup/L3_UART2_RXTX/: .project  L3.1_UART2_RXTX Debug.launch
STM32/Backup/L3_sBUS/: .project  L3_sBUS.ioc
STM32/Backup/L3_sBUS_only/: L3_sBUS_only.ioc
STM32/Backup/L3_sBus_V1.2/: .mxproject  .project  L3_sBus_V1.2.ioc
STM32/NUCLEO-L432KC/: .project
STM32/NUCLEO-L432KC/L1_GPIO/: .mxproject  L1_GPIO Debug.launch
STM32/NUCLEO-L432KC/L2_Timer_Switch-Case/: .cproject  .mxproject  .project  L2_Timer_Switch-Case Debug.launch  L2_Timer_Switch-Case.ioc
STM32/NUCLEO-L432KC/L2_Visible/: .cproject  .project
STM32/NUCLEO-L432KC/L3_UART2_RXTX/: .cproject  .mxproject  .project  L3.1_ErrorHandling_UART.ioc  L3.1_UART2_RXTX.ioc
STM32/NUCLEO-L432KC/L3_sBUS/: .cproject  .mxproject  L3_sBUS Debug.launch  L3_sBUS.ioc
STM32/NUCLEO-L432KC/L3_sBUS_V2/: .project  L3_sBUS.ioc  L3_sBUS2_V2.launch
STM32/NUCLEO-L432KC/L3_sBUS_V3/: .cproject  .project  L3_sBUS_V3.ioc  L3_sBUS_V3.launch
STM32/NUCLEO-L432KC/L3_sBUS_only/: .project
STM32/NUCLEO-L432KC/L4_ErrorHandlerUART/: .cproject  .project
STM32/NUCLEO-L432KC/L5_USB/: .cproject  .mxproject  .project  L5_USB Debug.launch  L5_USB.ioc
STM32/NUCLEO-L432KC/L6_FSM_COM/: .cproject  .project  (+2 more)
Visual Studio/BLE-Interface/: BLE-Interface.sln
Visual Studio/BLE-Interface/BLE-Interface/: App.xaml  App.xaml.cs  BLE-Interface.csproj  BLE-Interface_Backup.csproj  Interface_BLE.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Visual Studio/BLE-Interface/BLE-Interface/Generated Files/: CsWinRTcswinrt.rsp  CsWinRTcswinrt_internal.rsp
Visual Studio/BLE-Interface/BLE-Interface/Generated Files/CsWinRT/: InitalizeProjection.cs  WinRT.cs  WinRTEventHelpers.cs  WinRTGenericTypeInstantiations.cs  WinRT_Interop.cs  Windows.Devices.Bluetooth.Advertisement.cs  Windows.Devices.Bluetooth.Background.cs  Windows.Devices.Bluetooth.GenericAttributeProfile.cs  Windows.Devices.Bluetooth.Rfcomm.cs  Windows.Devices.Bluetooth.cs  Windows.Devices.Enumeration.Pnp.cs  Windows.Devices.Enumeration.cs  Windows.Storage.Streams.cs  cswinrt_internal.rsp
Visual Studio/BLE-Interface/BLE-Interface/Models/: BleCharacteristic.cs  BleDevice.cs  BleService.cs
Visual Studio/BLE-Interface/BLE-Interface/Services/: BleConnectionService.cs  BleScannerService.cs  LoggingService.cs
Visual Studio/BLE-Interface/BLE-Interface/Utilities/: ValueConverters.cs
Visual Studio/BLE-Interface/BLE-Interface/ViewModels/: DeviceDetailViewModel.cs  DeviceScanViewModel.cs
Visual Studio/BLE-Interface/BLE-Interface/Views/: DeviceDetailView.xaml  DeviceScanView.xaml  DeviceScanView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Visual Studio/BLE-Interface_Backup/: BLE-Interface_Backup.sln
Visual Studio/BLE-Tests/BLE-Interface/BLE-Interface/: App.xaml  BLE-Interface.csproj
Visual Studio/BLE-Tests/BLE-Interface/BLE-Interface/Models/: BleDevice.cs
Visual Studio/BLE-Tests/BLE-Interface/BLE-Interface/Services/: BleConnectionService.cs  BleScannerService.cs
Visual Studio/BLE-Tests/BLE-Interface/BLE-Interface/Utilities/: Extensions.cs
Visual Studio/BLE-Tests/BLE-Interface/BLE-Interface/ViewModels/: DeviceDetailViewModel.cs  DeviceScanViewModel.cs  MainViewModel.cs
Visual Studio/BLE-Tests/BLE-Interface/BLE-Interface/Views/: DeviceScanView.xaml  DeviceScanView.xaml.cs
Visual Studio/BleScanner/: BleScanner.sln
Visual Studio/Serial-Interface/: Serial-Interface.sln
Visual Studio/WpfControlPanelDesignTest/: WpfControlPanelDesignTest.sln
Visual Studio/WpfHelloWorld/: WpfHelloWorld.sln
Visual Studio/WpfSerialInterface/: WpfSerialInterface.sln
Visual Studio/WpfSerialInterface/WpfSerialInterface/: App.xaml  App.xaml.cs  Docu.md  Doku.md  MainWindow.xaml  MainWindow.xaml.cs  WpfSerialInterface.csproj
Visual Studio/WpfSerialInterface/WpfSerialInterface/Core/Interfaces/: ISerialPortService.cs
Visual Studio/WpfSerialInterface/WpfSerialInterface/Core/Services/: SerialPortService.cs
Visual Studio/WpfSerialInterface/WpfSerialInterface/Properties/: Settings.Designer.cs  Settings.settings
Visual Studio/WpfSerialInterface/WpfSerialInterface/Themes/: DarkTheme.xaml  LightTheme.xaml
Visual Studio/WpfSerialInterface/WpfSerialInterface/Utilities/: AsyncRelayCommand.cs  RelayCommand.cs
Visual Studio/WpfSerialInterface/WpfSerialInterface/ViewModels/: MainViewModel.cs
Visual Studio/WpfSerialInterface/WpfSerialInterface/ViewModels/Base/: ViewModelBase.cs
Visual Studio/WpfSerialInterface/WpfSerialInterface/Views/: MainWindow.xaml  MainWindow.xaml.cs
Visual Studio/WpfSerialInterfaceWithProtocol/: WpfSerialInterfaceWithProtocol.sln
Visual Studio/WpfSerialInterfaceWithProtocol/WpfSerialInterface/: App.xaml  App.xaml.cs  Doku.md  WpfSerialInterface.csproj  WpfSerialInterfaceWithProtocol.csproj
Visual Studio/WpfSerialInterfaceWithProtocol/WpfSerialInterface/Core/Interfaces/: ILogService.cs  ISerialPortService.cs
Visual Studio/WpfSerialInterfaceWithProtocol/WpfSerialInterface/Core/Services/: LogService.cs  SerialPortService.cs
Visual Studio/WpfSerialInterfaceWithProtocol/WpfSerialInterface/Models/: SerialDataModel.cs
Visual Studio/WpfSerialInterfaceWithProtocol/WpfSerialInterface/Properties/: Settings.Designer.cs
Visual Studio/WpfSerialInterfaceWithProtocol/WpfSerialInterface/Themes/: DarkTheme.xaml
Visual Studio/WpfSerialInterfaceWithProtocol/WpfSerialInterface/Utilities/: AsyncRelayCommand.cs  RelayCommand.cs
Visual Studio/WpfSerialInterfaceWithProtocol/WpfSerialInterface/ViewModels/: MainViewModel.cs
Visual Studio/WpfSerialInterfaceWithProtocol/WpfSerialInterface/ViewModels/Base/: ViewModelBase.cs
Visual Studio/WpfSerialInterfaceWithProtocol/WpfSerialInterface/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+561 files in other folders)
