<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-C4JO2KH</Machine>
    <WindowsUser>1zwer</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>9a48c218-5266-4f1f-8ba6-fd549dd957a8</PackageIdentityName>
    <PackageIdentityPublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\cppwinrt\BluetoothLE\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\cppwinrt\x64\Debug\BluetoothLE\AppX</LayoutDir>
    <RegisteredManifestChecksum>3A5E1932F302529D708B95C424EFA29CC9B3A76E22D7C45C15A417D854545429</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.BluetoothLE.CPP_1.0.0.0_x64__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.BluetoothLE.CPP_8wekyb3d8bbwe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.BluetoothLE.CPP</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\cppwinrt\x64\Debug\BluetoothLE\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-09-06T09:13:36.823</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\cppwinrt\x64\Debug\BluetoothLE\BluetoothLE.exe">
      <PackagePath>BluetoothLE.exe</PackagePath>
      <Modified>2025-09-06T09:13:36.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\cppwinrt\x64\Debug\BluetoothLE\SDKTemplate.winmd">
      <PackagePath>SDKTemplate.winmd</PackagePath>
      <Modified>2025-09-06T09:13:04.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\SharedContent\media\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2025-09-06T09:09:18.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\SharedContent\media\smalltile-sdk.png">
      <PackagePath>Assets\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-09-06T09:09:18.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\SharedContent\media\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-09-06T09:09:18.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\SharedContent\media\squaretile-sdk.png">
      <PackagePath>Assets\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-09-06T09:09:18.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\SharedContent\media\storelogo-sdk.png">
      <PackagePath>Assets\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-09-06T09:09:18.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\SharedContent\media\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <Modified>2025-09-06T09:09:18.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\SharedContent\media\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2025-09-06T09:09:18.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\cppwinrt\x64\Debug\BluetoothLE\Styles\Styles.xbf">
      <PackagePath>Styles\Styles.xbf</PackagePath>
      <Modified>2025-09-06T09:13:32.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\cppwinrt\x64\Debug\BluetoothLE\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2025-09-06T09:13:32.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\cppwinrt\x64\Debug\BluetoothLE\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2025-09-06T09:13:32.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\cppwinrt\x64\Debug\BluetoothLE\Scenario1_Discovery.xbf">
      <PackagePath>Scenario1_Discovery.xbf</PackagePath>
      <Modified>2025-09-06T09:13:32.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\cppwinrt\x64\Debug\BluetoothLE\Scenario2_Client.xbf">
      <PackagePath>Scenario2_Client.xbf</PackagePath>
      <Modified>2025-09-06T09:13:32.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\cppwinrt\x64\Debug\BluetoothLE\Scenario3_ServerForeground.xbf">
      <PackagePath>Scenario3_ServerForeground.xbf</PackagePath>
      <Modified>2025-09-06T09:13:32.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\cppwinrt\x64\Debug\BluetoothLE\Scenario4_ServerBackground.xbf">
      <PackagePath>Scenario4_ServerBackground.xbf</PackagePath>
      <Modified>2025-09-06T09:13:32.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.26100.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2025-07-09T10:33:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1zwer\Documents\Projects\100_Programming\Visual Studio\BluetoothLE\cppwinrt\x64\Debug\BluetoothLE\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-09-06T09:13:36.760</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>