../Core/Src/main.c:131:6:LogError	1
../Core/Src/main.c:145:6:resetUART	8
../Core/Src/main.c:251:6:HandleNoErrorUART	3
../Core/Src/main.c:264:6:HandleParityErrorUART	3
../Core/Src/main.c:279:6:HandleNoiseErrorUART	3
../Core/Src/main.c:294:6:HandleFramErrorUART	3
../Core/Src/main.c:309:6:HandleOverrunErrorUART	3
../Core/Src/main.c:326:6:HandleReceiverTimeoutErrorUART	3
../Core/Src/main.c:338:6:HandleUnknownErrorUART	3
../Core/Src/main.c:353:6:HAL_UART_ErrorCallback	10
../Core/Src/main.c:429:6:HandleNoErrorDMA	1
../Core/Src/main.c:439:6:HandleTransferErrorDMA	1
../Core/Src/main.c:453:6:HandleNoXferErrorDMA	1
../Core/Src/main.c:458:6:HandleTimeOutErrorDMA	1
../Core/Src/main.c:468:6:HandleNoSupportedErrorDMA	1
../Core/Src/main.c:473:6:HandleSyncErrorDMA	1
../Core/Src/main.c:478:6:HandleRequestErrorDMA	1
../Core/Src/main.c:483:6:HandleUnknownErrorDMA	1
../Core/Src/main.c:496:6:HAL_DMA_ErrorCallback	14
../Core/Src/main.c:590:5:main	2
../Core/Src/main.c:646:6:SystemClock_Config	4
../Core/Src/main.c:707:13:MX_USART1_UART_Init	2
../Core/Src/main.c:742:13:MX_USART2_UART_Init	2
../Core/Src/main.c:775:13:MX_DMA_Init	1
../Core/Src/main.c:802:13:MX_GPIO_Init	1
../Core/Src/main.c:835:6:Error_Handler	1
