../Core/Src/main.c:105:6:parseSBUSData	5
../Core/Src/main.c:152:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:167:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:205:5:main	1
../Core/Src/main.c:275:6:SystemClock_Config	4
../Core/Src/main.c:336:13:MX_TIM1_Init	4
../Core/Src/main.c:383:13:MX_USART1_UART_Init	2
../Core/Src/main.c:418:13:MX_USART2_UART_Init	2
../Core/Src/main.c:451:13:MX_DMA_Init	1
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:495:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:509:6:Error_Handler	1
