../gLib/gApp/gVib.c:65:6:gVibInit	4
../gLib/gApp/gVib.c:212:15:gVibGetState	1
../gLib/gApp/gVib.c:290:6:gVibGetConstantTrig	3
../gLib/gApp/gVib.c:312:6:gVibSetConstantTrig	1
../gLib/gApp/gVib.c:326:9:gVibGetMaxCh	1
../gLib/gApp/gVib.c:340:6:gVibSetMaxCh	1
../gLib/gApp/gVib.c:364:10:gVibGetSeqLen	1
../gLib/gApp/gVib.c:377:6:gVibSetSeqLen	2
../gLib/gApp/gVib.c:405:6:gVibGetSettings	4
../gLib/gApp/gVib.c:443:6:gVibSetSettings	8
../gLib/gApp/gVib.c:541:10:gVibGetSeqIndex	1
../gLib/gApp/gVib.c:555:10:gVibGetSettingsIndex	1
../gLib/gApp/gVib.c:569:6:gVibGetLedDuration	3
../gLib/gApp/gVib.c:590:6:gVibSetLedDuration	1
../gLib/gApp/gVib.c:603:10:gVibGetSettingsLen	1
../gLib/gApp/gVib.c:627:6:gVibResetSettings	1
../gLib/gApp/gVib.c:190:6:gVibClearSettings	2
../gLib/gApp/gVib.c:646:6:gVibSetPins	8
../gLib/gApp/gVib.c:105:6:gVibDeInit	1
../gLib/gApp/gVib.c:227:6:gVibSetState	8
../gLib/gApp/gVib.c:122:6:gVibLoop	12
../gLib/gApp/gVib.c:495:6:gVibSingleSetting	6
