<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<RootNamespace>BLE_Interface</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
		<SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
		<PlatformTarget>x64</PlatformTarget>
		<!-- WinRT-Interop aktivieren -->
		<EnableWinRT>true</EnableWinRT>
		<!-- Explizite Referenz auf Windows.winmd -->
		<WinRTReference>true</WinRTReference>
	</PropertyGroup>

	<ItemGroup>
		<!-- NuGet-Pakete für WinRT und Bluetooth -->
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.4948" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.0" />
	</ItemGroup>
</Project>