../gLib/gCore/gInfo.c:179:6:gInfoDeInit	1
../gLib/gCore/gInfo.c:377:6:gInfoReadFw	2
../gLib/gCore/gInfo.c:475:6:gInfoMemInit	2
../gLib/gCore/gInfo.c:503:6:gInfoMemDeInit	1
../gLib/gCore/gInfo.c:516:10:gInfoMemCapacity	1
../gLib/gCore/gInfo.c:530:6:gInfoMemFormat	5
../gLib/gCore/gInfo.c:580:6:gInfoMemRead	6
../gLib/gCore/gInfo.c:195:6:gInfoLoad	1
../gLib/gCore/gInfo.c:241:6:gInfoReadHw	3
../gLib/gCore/gInfo.c:309:6:gInfoReadSn	3
../gLib/gCore/gInfo.c:402:6:gInfoReadIv	4
../gLib/gCore/gInfo.c:621:6:gInfoMemWrite	11
../gLib/gCore/gInfo.c:218:6:gInfoSave	1
../gLib/gCore/gInfo.c:120:6:gInfoInit	6
../gLib/gCore/gInfo.c:269:6:gInfoWriteHw	5
../gLib/gCore/gInfo.c:337:6:gInfoWriteSn	5
../gLib/gCore/gInfo.c:430:6:gInfoWriteIv	5
